<?php
//require_once("./lib/dbcon.php");

$id = $_GET["id"];

$data_array = array('detail'=> array());

$detail = [
  [1,'1번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [2,'2번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [3,'3번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [4,'4번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [5,'5번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [6,'6번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [7,'7번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [8,'8번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [9,'9번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [10,'10번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
];

$data = array("id" => $detail[$id][0], "content" => $detail[$id][1],);
array_push($data_array['detail'], $data);

echo json_encode($data_array,JSON_UNESCAPED_UNICODE);
?>