<?php
//require_once("./lib/dbcon.php");

$keynum = $_GET["keynum"];
$viewnum = $_GET["viewnum"];

$data_array = array('detail'=> array());

$detail = [
  [1,'1번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [2,'2번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [3,'3번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [4,'4번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [5,'5번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [6,'6번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [7,'7번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [8,'8번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [9,'9번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [10,'10번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [11,'11번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [12,'12번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [13,'13번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [14,'14번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [15,'15번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [16,'16번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [17,'17번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [18,'18번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [19,'19번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [20,'20번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [21,'21번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [22,'22번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [23,'23번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [24,'24번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [25,'25번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [26,'26번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [27,'27번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [28,'28번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [29,'29번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [30,'30번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [31,'31번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
  [32,'32번 게시물 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용'],
];

$data = array("key" => $keynum, "id" => $detail[$viewnum][0], "content" => $detail[$viewnum][1],);
array_push($data_array['detail'], $data);

echo json_encode($data_array,JSON_UNESCAPED_UNICODE);
?>